{
  "name": "Node Shopify App",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [8081],
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "root"
}
