{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "esnext.asynciterable"],
        "typeRoots": ["node_modules/@types"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "module": "ESNext",
        "pretty": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "./app",
        "allowJs": true,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "rootDir": "./",
        "baseUrl": "./server",
        "paths": {
            "#server/*": ["*"],
            "#shopify/*": ["shopify/*"],
            "#configs/*": ["configs/*"],
            "#utils/*": ["utils/*"],
            "#routes/*": ["routes/*"],
            "#schema/*": ["schema/*"],
            "#database/*": ["database/*"],
            "#services/*": ["services/*"],
            "#enum/*": ["enum/*"],
            "#models/*": ["models/*"],
            "#exceptions/*": ["exceptions/*"],
            "#interfaces/*": ["interfaces/*"],
            "#controllers/*": ["controllers/*"],
            "#mutations/*": ["mutations/*"],
            "#middlewares/*": ["middlewares/*"],
            "#docs/*": ["docs/*"]
        }
    },
    "types": ["node"],
    "include": [
        "server/**/*.ts",
        "server/**/*.json",
        "*.json",
        "server/**.json",
        "*.yml",
        "server/**.yml",
        "*.yaml",
        "server/**.yaml",
        ".env",
        "server/configs/env.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
